<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        a {
            color: black;
            text-decoration: none;
        }

        .box {
            width: 298px;
            height: 415px;
            background-color: #fff;
            margin: 100px auto;
        }

        .box img {
            width: 100%;
        }

        .box p {
            height: 70px;
            font-size: 14px;
            padding: 0 28px; /* //why? 为什么不能直接拿padding一步设置好 */
            margin-top: 50px; /* //why? */
        }

        .appraise {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 20px;
        }

        .info h4 {
            display: inline-block;
            font-size: 14px;
            color: black;
            font-weight: 400;
        }

        .info span {
            color: orange;
        }

        .info em {
            font-style: normal;
            color: #b0b0b0;
            margin: 0 6px 0 15px;
        }
    </style>
</head>

<body>

    <div class="box">
        <img src="genshin.jpg" alt="">
        <p>是兄弟，就来玩原神。是兄弟，就来玩原神。是兄弟，就来玩原神</p>
        <div class="appraise">全球66666666人都在玩</div>
        <div class="info">
            <h4><a href="#">原神真是太好玩了原神真是...</a></h4>
            <em>| </em>
            <span>点赞</span>
        </div>

    </div>
</body>

</html>